# Nombre de la aplicación
spring.application.name=Sistema_Adopcion

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://root:RoVqbIEJnLSguZNOHXQhyOedXaVTpbiO@junction.proxy.rlwy.net:59834/railway
spring.datasource.username=root
spring.datasource.password=RoVqbIEJnLSguZNOHXQhyOedXaVTpbiO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opción para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de MySQL para Hibernate (opcional, si usas JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=false

server.port=8081
# Desactivar cache de plantillas en desarrollo
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

