# Nombre de la aplicación
spring.application.name=Sistema_Adopcion
spring.main.banner-mode=off

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://rdsestudios.czoig4e42p67.us-east-2.rds.amazonaws.com:3306/Adoptamiau?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=yqP9VZ!QkUe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en la consola (útil para depuración)
spring.jpa.show-sql=true

# Dialecto de MySQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Control de la creación y actualización del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=validate

# Configuración adicional
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

debug=true




